#configuration settings for SpeakerHelper's acoustic safety module
global_config {
    #name this configuration (for logging purposes only)
    name Quantum
}

#The following usecase sections are optional.  Ramp will only be
#executed for specified usecases.

#Ramp behavior for ringtones (without earpiece interaction)
ring {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 20,20,20,20,18,18,18,16,16,16,16,12,12,6,6,6
}

#Ramp behavior for handset-speakerphone transition during call
voice {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 13,13,13,13,13,13,13,13,13,12,12,11,9,5,3,0

}

#Ramp behavior for resumption of non-call audio (eg music playback)
#on loudspeaker after end of handset voice call
media {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 20,20,20,20,18,18,18,16,16,16,16,12,12,6,6,6
}

